<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.kakeibo.viewmodel.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/incomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="収入"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incomeText" />

        <EditText
            android:id="@+id/incomeCategoryAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/incomeCategoryAddButton"
            app:layout_constraintTop_toBottomOf="@id/incomeRecyclerView"
            app:layout_constraintHorizontal_weight="5" />

        <Button
            android:id="@+id/incomeCategoryAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_marginRight="5dp"
            android:text="追加"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/incomeCategoryAdd"
            app:layout_constraintHorizontal_weight="1" />

        <TextView
            android:id="@+id/spendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incomeCategoryAddButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spendingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spendingText" />

        <EditText
            android:id="@+id/spendingCategoryAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spendingCategoryAddButton"
            app:layout_constraintTop_toBottomOf="@id/spendingRecyclerView"
            app:layout_constraintHorizontal_weight="5" />

        <Button
            android:id="@+id/spendingCategoryAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_marginRight="5dp"
            android:text="追加"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/spendingCategoryAdd"
            app:layout_constraintHorizontal_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>