<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.kakeibo.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 曜日 -->
        <TextView
            android:id="@+id/weekday_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weekday_1"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/weekday_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/weekday_0"
            app:layout_constraintEnd_toStartOf="@+id/weekday_2"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/weekday_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="火"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/weekday_1"
            app:layout_constraintEnd_toStartOf="@+id/weekday_3"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/weekday_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="水"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/weekday_2"
            app:layout_constraintEnd_toStartOf="@+id/weekday_4"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/weekday_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="木"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/weekday_3"
            app:layout_constraintEnd_toStartOf="@+id/weekday_5"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/weekday_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="金"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/weekday_4"
            app:layout_constraintEnd_toStartOf="@+id/weekday_6"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/weekday_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="土"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/weekday_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 1行目 日付 -->
        <TextView
            android:id="@+id/date0_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="0dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date0_1"
            app:layout_constraintTop_toBottomOf="@+id/weekday_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date0_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date0_0"
            app:layout_constraintEnd_toStartOf="@+id/date0_2"
            app:layout_constraintTop_toBottomOf="@+id/weekday_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date0_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date0_1"
            app:layout_constraintEnd_toStartOf="@+id/date0_3"
            app:layout_constraintTop_toBottomOf="@+id/weekday_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date0_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date0_2"
            app:layout_constraintEnd_toStartOf="@+id/date0_4"
            app:layout_constraintTop_toBottomOf="@+id/weekday_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date0_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date0_3"
            app:layout_constraintEnd_toStartOf="@+id/date0_5"
            app:layout_constraintTop_toBottomOf="@+id/weekday_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date0_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date0_4"
            app:layout_constraintEnd_toStartOf="@+id/date0_6"
            app:layout_constraintTop_toBottomOf="@+id/weekday_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date0_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/date0_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekday_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 1行目 ボタン -->
        <Button
            android:id="@+id/button0_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button0_1"
            app:layout_constraintTop_toBottomOf="@+id/date0_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button0_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button0_0"
            app:layout_constraintEnd_toStartOf="@+id/button0_2"
            app:layout_constraintTop_toBottomOf="@+id/date0_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button0_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button0_1"
            app:layout_constraintEnd_toStartOf="@+id/button0_3"
            app:layout_constraintTop_toBottomOf="@+id/date0_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button0_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button0_2"
            app:layout_constraintEnd_toStartOf="@+id/button0_4"
            app:layout_constraintTop_toBottomOf="@+id/date0_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button0_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button0_3"
            app:layout_constraintEnd_toStartOf="@+id/button0_5"
            app:layout_constraintTop_toBottomOf="@+id/date0_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button0_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button0_4"
            app:layout_constraintEnd_toStartOf="@+id/button0_6"
            app:layout_constraintTop_toBottomOf="@+id/date0_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button0_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/button0_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date0_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 2行目 日付 -->
        <TextView
            android:id="@+id/date1_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date1_1"
            app:layout_constraintTop_toBottomOf="@+id/button0_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date1_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_0"
            app:layout_constraintEnd_toStartOf="@+id/date1_2"
            app:layout_constraintTop_toBottomOf="@+id/button0_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date1_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_1"
            app:layout_constraintEnd_toStartOf="@+id/date1_3"
            app:layout_constraintTop_toBottomOf="@+id/button0_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date1_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_2"
            app:layout_constraintEnd_toStartOf="@+id/date1_4"
            app:layout_constraintTop_toBottomOf="@+id/button0_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date1_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_3"
            app:layout_constraintEnd_toStartOf="@+id/date1_5"
            app:layout_constraintTop_toBottomOf="@+id/button0_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date1_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_4"
            app:layout_constraintEnd_toStartOf="@+id/date1_6"
            app:layout_constraintTop_toBottomOf="@+id/button0_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date1_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/date1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button0_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 2行目 ボタン -->
        <Button
            android:id="@+id/button1_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button1_1"
            app:layout_constraintTop_toBottomOf="@+id/date1_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button1_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button1_0"
            app:layout_constraintEnd_toStartOf="@+id/button1_2"
            app:layout_constraintTop_toBottomOf="@+id/date1_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button1_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button1_1"
            app:layout_constraintEnd_toStartOf="@+id/button1_3"
            app:layout_constraintTop_toBottomOf="@+id/date1_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button1_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button1_2"
            app:layout_constraintEnd_toStartOf="@+id/button1_4"
            app:layout_constraintTop_toBottomOf="@+id/date1_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button1_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button1_3"
            app:layout_constraintEnd_toStartOf="@+id/button1_5"
            app:layout_constraintTop_toBottomOf="@+id/date1_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button1_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button1_4"
            app:layout_constraintEnd_toStartOf="@+id/button1_6"
            app:layout_constraintTop_toBottomOf="@+id/date1_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button1_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/button1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date1_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 3行目 日付 -->
        <TextView
            android:id="@+id/date2_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date1_1"
            app:layout_constraintTop_toBottomOf="@+id/button1_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date2_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_0"
            app:layout_constraintEnd_toStartOf="@+id/date1_2"
            app:layout_constraintTop_toBottomOf="@+id/button1_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_1"
            app:layout_constraintEnd_toStartOf="@+id/date1_3"
            app:layout_constraintTop_toBottomOf="@+id/button1_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date2_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_2"
            app:layout_constraintEnd_toStartOf="@+id/date1_4"
            app:layout_constraintTop_toBottomOf="@+id/button1_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date2_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_3"
            app:layout_constraintEnd_toStartOf="@+id/date1_5"
            app:layout_constraintTop_toBottomOf="@+id/button1_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date2_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date1_4"
            app:layout_constraintEnd_toStartOf="@+id/date1_6"
            app:layout_constraintTop_toBottomOf="@+id/button1_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date2_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/date1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 3行目 ボタン -->
        <Button
            android:id="@+id/button2_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2_1"
            app:layout_constraintTop_toBottomOf="@+id/date2_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button2_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button2_0"
            app:layout_constraintEnd_toStartOf="@+id/button2_2"
            app:layout_constraintTop_toBottomOf="@+id/date2_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button2_1"
            app:layout_constraintEnd_toStartOf="@+id/button2_3"
            app:layout_constraintTop_toBottomOf="@+id/date2_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button2_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button2_2"
            app:layout_constraintEnd_toStartOf="@+id/button2_4"
            app:layout_constraintTop_toBottomOf="@+id/date2_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button2_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button2_3"
            app:layout_constraintEnd_toStartOf="@+id/button2_5"
            app:layout_constraintTop_toBottomOf="@+id/date2_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button2_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button2_4"
            app:layout_constraintEnd_toStartOf="@+id/button2_6"
            app:layout_constraintTop_toBottomOf="@+id/date2_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button2_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/button2_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date2_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 4行目 日付 -->
        <TextView
            android:id="@+id/date3_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date3_1"
            app:layout_constraintTop_toBottomOf="@+id/button2_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date3_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date3_0"
            app:layout_constraintEnd_toStartOf="@+id/date3_2"
            app:layout_constraintTop_toBottomOf="@+id/button2_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date3_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date3_1"
            app:layout_constraintEnd_toStartOf="@+id/date3_3"
            app:layout_constraintTop_toBottomOf="@+id/button2_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date3_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date3_2"
            app:layout_constraintEnd_toStartOf="@+id/date3_4"
            app:layout_constraintTop_toBottomOf="@+id/button2_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date3_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date3_3"
            app:layout_constraintEnd_toStartOf="@+id/date3_5"
            app:layout_constraintTop_toBottomOf="@+id/button2_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date3_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date3_4"
            app:layout_constraintEnd_toStartOf="@+id/date3_6"
            app:layout_constraintTop_toBottomOf="@+id/button2_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date3_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/date3_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 4行目 ボタン -->
        <Button
            android:id="@+id/button3_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3_1"
            app:layout_constraintTop_toBottomOf="@+id/date3_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button3_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button3_0"
            app:layout_constraintEnd_toStartOf="@+id/button3_2"
            app:layout_constraintTop_toBottomOf="@+id/date3_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button3_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button3_1"
            app:layout_constraintEnd_toStartOf="@+id/button3_3"
            app:layout_constraintTop_toBottomOf="@+id/date3_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button3_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button3_2"
            app:layout_constraintEnd_toStartOf="@+id/button3_4"
            app:layout_constraintTop_toBottomOf="@+id/date3_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button3_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button3_3"
            app:layout_constraintEnd_toStartOf="@+id/button3_5"
            app:layout_constraintTop_toBottomOf="@+id/date3_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button3_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button3_4"
            app:layout_constraintEnd_toStartOf="@+id/button3_6"
            app:layout_constraintTop_toBottomOf="@+id/date3_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button3_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/button3_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date3_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 5行目 日付 -->
        <TextView
            android:id="@+id/date4_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date4_1"
            app:layout_constraintTop_toBottomOf="@+id/button3_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date4_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date4_0"
            app:layout_constraintEnd_toStartOf="@+id/date4_2"
            app:layout_constraintTop_toBottomOf="@+id/button3_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date4_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date4_1"
            app:layout_constraintEnd_toStartOf="@+id/date4_3"
            app:layout_constraintTop_toBottomOf="@+id/button3_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date4_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date4_2"
            app:layout_constraintEnd_toStartOf="@+id/date4_4"
            app:layout_constraintTop_toBottomOf="@+id/button3_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date4_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date4_3"
            app:layout_constraintEnd_toStartOf="@+id/date4_5"
            app:layout_constraintTop_toBottomOf="@+id/button3_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date4_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date4_4"
            app:layout_constraintEnd_toStartOf="@+id/date4_6"
            app:layout_constraintTop_toBottomOf="@+id/button3_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date4_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/date4_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 5行目 ボタン -->
        <Button
            android:id="@+id/button4_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button4_1"
            app:layout_constraintTop_toBottomOf="@+id/date4_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button4_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button4_0"
            app:layout_constraintEnd_toStartOf="@+id/button4_2"
            app:layout_constraintTop_toBottomOf="@+id/date4_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button4_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button4_1"
            app:layout_constraintEnd_toStartOf="@+id/button4_3"
            app:layout_constraintTop_toBottomOf="@+id/date4_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button4_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button4_2"
            app:layout_constraintEnd_toStartOf="@+id/button4_4"
            app:layout_constraintTop_toBottomOf="@+id/date4_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button4_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button4_3"
            app:layout_constraintEnd_toStartOf="@+id/button4_5"
            app:layout_constraintTop_toBottomOf="@+id/date4_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button4_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button4_4"
            app:layout_constraintEnd_toStartOf="@+id/button4_6"
            app:layout_constraintTop_toBottomOf="@+id/date4_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button4_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/button4_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date4_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 5行目 日付 -->
        <TextView
            android:id="@+id/date5_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date5_1"
            app:layout_constraintTop_toBottomOf="@+id/button4_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date5_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date5_0"
            app:layout_constraintEnd_toStartOf="@+id/date5_2"
            app:layout_constraintTop_toBottomOf="@+id/button4_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date5_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date5_1"
            app:layout_constraintEnd_toStartOf="@+id/date5_3"
            app:layout_constraintTop_toBottomOf="@+id/button4_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date5_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date5_2"
            app:layout_constraintEnd_toStartOf="@+id/date5_4"
            app:layout_constraintTop_toBottomOf="@+id/button4_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date5_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date5_3"
            app:layout_constraintEnd_toStartOf="@+id/date5_5"
            app:layout_constraintTop_toBottomOf="@+id/button4_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date5_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/date5_4"
            app:layout_constraintEnd_toStartOf="@+id/date5_6"
            app:layout_constraintTop_toBottomOf="@+id/button4_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/date5_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/date5_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <!-- 5行目 ボタン -->
        <Button
            android:id="@+id/button5_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button5_1"
            app:layout_constraintTop_toBottomOf="@+id/date5_0"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button5_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button5_0"
            app:layout_constraintEnd_toStartOf="@+id/button5_2"
            app:layout_constraintTop_toBottomOf="@+id/date5_1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button5_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button5_1"
            app:layout_constraintEnd_toStartOf="@+id/button5_3"
            app:layout_constraintTop_toBottomOf="@+id/date5_2"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button5_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button5_2"
            app:layout_constraintEnd_toStartOf="@+id/button5_4"
            app:layout_constraintTop_toBottomOf="@+id/date5_3"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button5_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button5_3"
            app:layout_constraintEnd_toStartOf="@+id/button5_5"
            app:layout_constraintTop_toBottomOf="@+id/date5_4"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button5_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toEndOf="@+id/button5_4"
            app:layout_constraintEnd_toStartOf="@+id/button5_6"
            app:layout_constraintTop_toBottomOf="@+id/date5_5"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button5_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:padding="1dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toEndOf="@+id/button5_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date5_6"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="＋"
            android:textSize="20dp"
            android:background="@drawable/circle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>